{
  "name": "blacklist",
  "version": "5.2.0",
  "description": "Reads and processes the data from stopforumspam.com, optimizing it for efficient delta upgrades.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Ebert",
  "license": "LGPL-2.1-or-later",
  "dependencies": {
    "adm-zip": "^0.4.14",
    "csv-parse": "^4.8.8",
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^4.1.1",
    "typedi": "^0.8.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.4.32",
    "@types/csv-parse": "^1.2.2",
    "@types/minimist": "^1.2.0",
    "@types/node-fetch": "^2.5.5",
    "@types/sqlite3": "^3.1.6",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
